<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Polimaster.Device.Transport.Win.Usb</AssemblyName>
        <Company>Polimaster</Company>
        <Authors>Polimaster</Authors>
        <Version>$(Version)</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/polimaster/pm-sw-lib-device-transport-usb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/polimaster/pm-sw-lib-device-transport-usb</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Polimaster.Device.Abstract" Version="4.1.8" />
        <PackageReference Include="System.IO.Ports" Version="10.0.1" />
        <PackageReference Include="System.Management" Version="10.0.1" />
    </ItemGroup>

</Project>
