# pm-sw-lib-device-transport-usb

./: .gitignore  LICENSE  README.md
.github/: auto-assign.yml
.github/workflows/: nupkg.yml  package.yml
doc/: README.md
doc-src/: README.md
src/: README.md
src/Polimaster.Device.Transport.Usb/: Polimaster.Device.Transport.Usb.sln  nuget.config
src/Polimaster.Device.Transport.Usb/Polimaster.Device.Transport.Win.Usb/: DevicePort.cs  IDevicePort.cs  Polimaster.Device.Transport.Win.Usb.csproj  SerialPortClient.cs  SerialPortStream.cs  UsbDevice.cs  UsbDeviceManager.cs  UsbDiscovery.cs  UsbTransport.cs
src/Polimaster.Device.Transport.Usb/Polimaster.Device.Transport.Win.Usb.Tests/: Mocks.cs  Polimaster.Device.Transport.Win.Usb.Tests.csproj  SerialPortStreamTest.cs
src/Polimaster.Device.Transport.Usb/Polimaster.Device.Transport.Win.Usb/Device/: UsbDevice.cs
src/Polimaster.Device.Transport.Usb/Polimaster.Device.Transport.Win.Usb/Device/Commands/: UsbCommand.cs  UsbReader.cs  UsbWriter.cs
src/Polimaster.Device.Transport.Usb/Polimaster.Device.Transport.Win.Usb/Transport/: DevicePort.cs  IDevicePort.cs  SerialPortClient.cs  SerialPortStream.cs  UsbConnectionProperties.cs  UsbTransport.cs
